#Properties File
SummerReading=Summer Reading
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Summer Reading Expert System.
FicNonFic=Do you prefer fiction or non fiction?
Fic=Fiction
NonFic=Non fiction
WhatFic=Do you prefer classic fiction or contemporary fiction?
WhatSortOf=Which of those looks the most interesting?
xsWhatSortOf=Which one looks the most interesting?
ClassFic=Classic fiction
ContFic=Contemporary Fiction
WhatInterests=What are your interests?
HiSoc=High Society
SocIss=Social Issues
AdvTime=Adventure Time
Amer=Americana
Fant=Fantasy
ClassicSiFi=Classic Si-Fi
MagReal=Magic Realism
ShortStoriesClassic=Short Stories
Poetry=Poetry
HistFic=Historical Fiction
SthMyst=Something Mysterious
ViolYouth=Violent Youth
DarkFic=Dark Fiction
SciFic=Science Fiction
Symbols=Symbols
ShortStoriesCont=Short Stories
SthDifferent=Something Different
KidsProblems=Kids Problems
Tragedy=Tragedy
TrueCrime=True Crime
TalesWar=Tales of War
Survival=Survival
GoodOldDays=The Good Old Days
Science=Science
SocialTheory=Social Theory
Epicurious=Epicurious
Sports=Sports
Biography=Biography
AutoBiog=Auto-biography
England=England
France=France
New_money=New money
Old_money=Old money
Post_slavery=Post slavery
Pre_slavery=Pre slavery
Narcissism=Narcissism
Nihilism=Nihilism
Political_allegory=Political allegory
Make_it_a_play=Make it a play
Growing_up_rich=Growing up rich
A_fall_from_grace=A fall from grace
California=California
The_south=The south
Spanish_civil_war=Spanish civil war
World_War_II=World War II
Absurdist_mutation=Absurdist mutation
Pure_evil=Pure evil
An_epic_hunt=An epic hunt
Revenge=Revenge
Massive_epic=Massive epic
Information_control=Information control
Genetically_engineered_humans=Genetically engineered humans
Thought_police=Thought police
Dont_bite_me_bro=Don't bite me bro
Time_travel=Time travel
End_of_the_world=End of the world
An_individuals_plight=An individuals plight
Epic=Epic
The_one_and_only=The one and only
Collections=Collections
One_men_show=One men show
By_boys=By boys
By_girls=By girls
American_classic=American classic
Family=Family
Murder=Murder
This_island_is_not_big_enough=This island is not big enough
Poetic_serial_killer=Poetic serial killer
Military_therapy=Military therapy
A_dark_what_if=A dark what if
Real_estate_and_island_living=Real estate and island living
Teen_angst=Teen angst
School_shooting=School shooting
I_want_a_baby_brother=I want a baby brother
Tragedy_strikes=Tragedy strikes
Afgan_caste_system=Afgan caste system
Where_do_you_think_youre_going=Where do you think youre going
Drug_lords_and_clones=Drug lords and clones
Harvest_the_clones=Harvest the clones
Future_internet=Future internet
Pro_life=Pro life
Sports_on_and_off_the_field=Sports on and off the field
Family_life=Family life
Fantastical=Fantastical
Sports_and_drugs=Sports and drugs
Philosophical_dog=Philosophical dog
Beauty_and_the_beast_in_New_York=Beauty and the beast in New York
New_mom=New mom
New_dad=New dad
Coming_of_age_with_new_options=Coming of age with new options
Picking_up_the_pieces=Picking up the pieces
Relationship_strife=Relationship strife
Troubled_youth=Troubled youth
An_underdog_rises=An underdog rises
Number_two=Number two
Nice_cells=Nice cells
Hacks=Hacks
Use_your_words=Use your words
The_great_game=The great game
Swimming_the_distance=Swimming the distance
Different_food=Different food
Junk_food=Junk food
Women_and_journalism=Women and journalism
American_class_struggle=American class struggle
An_idea_takes_hold=An idea takes hold
Cause_and_effect=Cause and effect
Human_evolution=Human evolution
String_theory=String theory
Post_911_Iraq=Post 9/11 Iraq
Wwii_japan=WWII japan
Plane_crash=Plane crash
Trapped_alone=Trapped alone
Apartheid=Apartheid
Nazi_germany=Nazi germany
Worlds_fair_murders=World's fair murders
Home_on_the_range=Home on the range
The_Titanic=The Titanic
A_tall_cold_one=A tall cold one
Survival_and_struggle=Survival and struggle
Growing_up_under_an_oppressive_regime=Growing up under an oppressive regime
Comming_of_age_as_an_outsider_in_a_new_land=Comming of age as an outsider in a new land
Humorous_space_romp=Humorous space romp
Fighting_an_invasion=Fighting an invasion
A_family_in_captivity=A family in captivity
Ghost_in_the_room=Ghost in the room
Memory_of_the_troubled_family=Memory of the troubled family
Child_soldiers=Child soldiers
The_corner_stone=The corner stone
Catholicism_in_the_wild_west=Catholicism in the wild west
A_missionary_family_in_Africa=A missionary family in Africa       
EndProgram=Zakonczono program 
FoulPlay=Foul Play
ThePoliticalScene=The Political Scene
FamilyTies=Family Ties
GodBless=God Bless Religion
Aliens=Aliens
DarkFutures=Dark Futures
Trans=Tranformations
ToughSit=Tough Situations
RelIntri=Relationship Intrigue
RussLit=Russian Lit
English=English
DoYouHaveClass=Do You Have Any Class
RaceAmerica=Race in America
LetsPlayWar=Let's Play War
LookForSth=Looking For Something
CantWaitFuture=I can't wait for the future
ContPoet=Contemporary
YoungWords=Words of the young
AmerClassic=American Classic
ITAJK=We recommend "Into Thin Air" by Jon Krakauer
OTCD=We recommend "Oliver Twist" by Charles Dickens
LMVH=We recommend "Les Miserables" by Victor Hugo
TGGFSF=We recommend "The Great Gatsby" by F. Scott Fitzgerald
RDDM=We recommend "Rebecca" by Daphne du Maurier
CPAW=We recommend "Color Purple" by Alice Walker
UTCHBS=We recommend "Uncle Tom's cabin" by Harriet Becher Stowe
AKLT=We recommend "Anna Karenina" by Leo Tolstoy
FASIT=We recommend "Fathers and sons" by Ivan Turgenev
AFGO=We recommend "Animal Farm" by George Orwell
TTOTSWS=We recommend "The taming of the shrew" by William Shakespeare
JECB=We recommend "Jane Eyre" by Charlotte Bronte
SASJA=We recommend "Sense and sensibility" by Jane Austin
OMAMJS=We recommend "Of mice and men" by John Steinbeck
AOHFMT=We recommend "Adventures of Huckleberry Finn" by Mark Twain
FWTBTEH=We recommend "For whom the bells tolls" by Ernest Hemingway
C2JH=We recommend "Catch 22" by Joseph Heller
TMFK=We recommend "The metamorphosis" by Franz Kafka
HODJC=We recommend "Heart of darkness" by Joseph Conrad
MDHM=We recommend "Moby Dick" by Herman Melville
TCOMCAD=We recommend "The count of Monte Cristo" by Alexandre Dumas
LOTRJRRT=We recommend "Lord of The Rings" by J. R. R. Tolkien
F4RB=We recommend "Fahrenheit 451" by Ray Bradbury
BNWAH=We recommend "Brave new world" by Aldous Huxley
1GO=We recommend "1984" by George Orwell
IALRM=We recommend "I am legend" by Richard Matheson
SHFKVJ=We recommend "Slaughter house five" by Kurt Vonnegut Jr.
CCKVJ=We recommend "Cat's cradle" by Kurt Vonnegut Jr.
TPODGOW=We recommend "The picture of Dorian Gray" by Oscar Wilde
OHYOSGGM=We recommend "One hundred years of solitude" by Gabriel Garcia Marquez
STEAP=We recommend "Selected tales" by Edgar Alan Poe
P1BC=We recommend "Poetry 180" by Billy Collins
SAATRBC=We recommend "Sailing alone around the room" by Billy Collins
YHMBF=We recommend "You hear me?" by Betsy Franco
TIHTTYBF=We recommend "Things I have to tell you" by Betsy Franco
TCPLH=We recommend "The collected poems" by Langston Hughes
ELAICJSF=We recommend "Extremely loud and incredibly close" by Jonathan Safran Foer
TCIOTDITNMH=We recommend "The curious incident of the dog in the night-time" by Mark Haddon
SFOCDG=We recommend "Snow falling on cedars" by David Guterson
DCMP=We recommend "Dante club" by Matthew Pearl
BCTS=We recommend "Boot camp" by Todd Strasser
TPAAPR=We recommend "The plot against America" by Philip Roth
TDDHST=We recommend "The drum diary" by Hunter S. Thompson
FSA=We recommend "Flight" by Sherman Alexie
NMJP=We recommend "Nineteen minutes" by Jodi Picoult
HBKO=We recommend "Half brother" by Kenneth Oppel
AGATBLB=We recommend "A great and terrible beauty" by Libba Bray
KRKH=We recommend "Kite runner" by Khaled Hosseini
TPBBK=We recommend "The poisonwood bible" by Barbara Kingsolver
DCFTAWC=We recommend "Death comes for the Archbishop" by Willa Cather
TPOTEKF=We recommend "The pillars of the earth" by Ken Follett
WITWDE=We recommend "What is the what" by Dave Eggers
TBAMA=We recommend "The blind assassin" by Margaret Atwood
LBAS=We recommend "Lovely bones" by Alice Sebold
RED=We recommend "Room" by Emma Donoghue
EGOSC=We recommend "Ender's game" by Orson Scott Card
THGTTGDA=We recommend "The hitchhiker's guide to the galaxy" by Douglas Adams
ABCLYLP=We recommend "American born Chinese" by Luen Yang & Lark Pien
PMS=We recommend "Persepolis" by Marjane Satrapi
MAS=We recommend "Maus" by Art Spiegelman
ANTRWL=We recommend "A Night To Remember" by Walter Lord
ICBTC=We recommend "In Cold Blood" by Truman Capote
DIWCEL=We recommend "Devil in white city" by Erik Larson
IWPYLALTLH=We recommend "I will plant you like a lilac tree" by Laura Hillman
KBMM=We recommend "Kaffir boy" by Mark Mathbane
BARAAHPAR=We recommend "Between a rock and a hard place" by Aron Ralston
ULH=We recommend "Unbroken" by Laura Hillenbrand
HJH=We recommend "Hiroshima" by John Hersey
ILIECRC=We recommend "Imperial Life in Emerald City" by Rajiv Chandrasekeran
TEUBG=We recommend "The Elegant Universe" by Brian Greene
TNADM=We recommend "The naked ape" by Desmond Morris
FSDLSJD=We recommend "Freakonomics" by Steven D. Levitt & Stephen J. Dubner
TPMG=We recommend "Tipping point" by Malcolm Gladwell
NOTDKG=We recommend "No ordinary time" by Doris Kearns Goodwin
WWATNCG=We recommend "War, women and the news" by Catherine Gourley
FFNES=We recommend "Fast food  nation" by Eric Schlosser
TODMP=We recommend "The omnivores dillema" by Michael Pollan
SALC=We recommend "Swimming Antarctica" by Lynne Cox
FNLHGB=We recommend "Friday night lights" by H. G. Bissinger
IKWTCBSMA=We recommend "I know why the caged bird sings" by Maya Angelou
GITWKM=We recommend "Ghost in the wires" by Kevin Mitnick
TILOHLRS=We recommend "The immortal life of Henrietta Lacks" by Rebecca Skloot
JADM=We recommend "John Adams" by David McCullough
TLHA=We recommend "Twisted" by Laurie Halse Anderson
TCOAHGMB=We recommend "True confessions of a heartless girl" by Martha Brooks
JLSD=We recommend "Just listen" by Sarah Dessen
IISGF=We recommend "If I stay" by Gayle Forman
TCB=We recommend "Tyrell" by Coe Booth
FPLAJ=We recommend "First Part Last" by Angela Johnson
NBSMD=We recommend "November blues" by Sharon M. Draper
BAF=We recommend "Beastly" by Alex Flinn
TAORITRGS=We recommend "The Art of Racing in the rain" by Garth Stein
GCCD=We recommend "Gym candy" by Carl Deuker
TLRATFIHSA=We recommend "The lone ranger and tonto fistfight in heaven" by Sherman Alexie
UEJL=We recommend "Unaccustomed earth" by Jhumpa Lahiri
ASCC=We recommend "Athletic shorts" by Chris Crutcher
UNS=We recommend "Unwind" by Neal Shusterman
FMTA=We recommend "Feed" by M. T. Anderson
NLMGKI=We recommend "Never let me go" by Kazuo Ishiguro
THOTSNF=We recommend "The house of the scorpion" by Nancy Farmer
ICF=We recommend "Incarceron" by Catherine Fisher